#ifndef CUSTOM_DEF
	#define CUSTOM_DEF

	#ifndef HACK_INSTALLATION
		#include "Extensions/Hack Installation.txt"
	#endif



	#define FreeSpace $B2A610
	#define FreeSpaceBLRange 0x1C1EC0




	#define	AddR0_0			"SHORT $3000"				//add r0, #0x0
	#define PushR0			"SHORT $B401"				//push r0
	#define PopR0			"SHORT $BC01"				//pop r0
	#define PushLr			"SHORT $B500"				//push lr
	#define	BxR0			"SHORT $4700"				//bx r0
	
//	#define ALIGN_2BYTE		AddR0_0
	#define IDA_jumpToHack(offset)	"PushR0; PushLr; PopR0; PopR0;jumpToHack(offset)"
		//push r0; push lr; pop r0; pop r0; jump; bx r0

#endif
