#ifndef FreeSpace
#define	FreeSpace $B2A610
ORG FreeSpace
#endif

#ifndef EA_STDLIB_EVENT
#include EAstdlib.event
#endif

MyPrologue:
EventPointerTable(7,PrologueTable)
PrologueTable:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits EnemyUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene



ALIGN 32
TurnBasedEvents:
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned
CharacterBasedEvents:
END_MAIN

ALIGN 4
LocationBasedEvents:
END_MAIN

ALIGN 4
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno:
WORD $00
END_MAIN

Tutorial:
WORD $00
END_MAIN

ALIGN 4
TrapData:
ENDTRAP

ALIGN 32
BeginningScene:
LOMA 0x0


LOAD1 1 PlayerUnits
ENUN
LOAD1 1 EnemyUnits
ENUN 


ENDA




ALIGN 32
EndingScene:
GOTO_CHAPTER_NOWM 0x1
ENDA







ALIGN 32
PlayerUnits:
UNIT Eirika EirikaLord Eirika Level(1,Ally,False) [2,4] 0x0 0x0 0x0 0x1 [Rapier,IronSword,IronBow] NoAI
UNIT Lute Necromancer Eirika Level(0xA,Ally,0) [$8,5] 0x0 0x0 0x0 0x1 [Fire,SteelSword, GuidingRing] NoAI
UNIT LyonCC Sage Eirika Level(1,Ally,False) [5,4] 0x0 0x0 0x0 0x1 [Heal] NoAI
UNIT Innes Sniper Eirika Level(1,Ally,False) [3,4] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Tana 0x49 Eirika Level(1,Ally,False) [8,3] 0x0 0x0 0x0 0x1 [0x14] NoAI
UNIT Syrene 0x49 Eirika Level(1,Ally,False) [9,2] 0x0 0x0 0x0 0x1 [0x17] NoAI
UNIT Vanessa 0x49 Eirika Level(1,Ally,False) [0xA,3] 0x0 0x0 0x0 0x1 [0x14] NoAI
UNIT

ALIGN 32
EnemyUnits:
UNIT 0x68 0x3F 0x0 0x24 [14,8] 0b 0x0 0x1 0x8B3BFC [0x1F,0x0,0x0,0x0] [0x6,0x3,0x0,0x0]
UNIT 0x82 0x3F 0x0 0xC [14,7] 0b 0x0 0x1 0x8B3C04 [0x1F,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x80 0x3F 0x0 0x14 [14,7] 0b 0x0 0x1 0x8B3C0C [0x1F,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT 0x7F Mage 0 Level(1,0x2,False) [9,4] 0x0 0x0 0x0 0x1 [Fire] NoAI
UNIT 0x7F Fighter 0 Level(1,0x2,False) [9,5] 0x0 0x0 0x0 0x1 [0x1F] NoAI
UNIT 0x7F Fighter 0 Level(1,0x2,False) [0xA,5] 0x0 0x0 0x0 0x1 [0x1F] NoAI
UNIT 0x7F Mage 0 Level(1,0x2,False) [0xA,4] 0x0 0x0 0x0 0x1 [Fire] NoAI
UNIT 0x7F Fighter 0 Level(1,0x2,False) [0x9,3] 0x0 0x0 0x0 0x1 [0x1F] NoAI
UNIT 0x7F Fighter 0 Level(1,0x2,False) [7,5] 0x0 0x0 0x0 0x1 [0x1F] NoAI
UNIT 0x7F Fighter 0 Level(1,0x2,False) [8,4] 0x0 0x0 0x0 0x1 [0x1F] NoAI
UNIT 0x7F Fighter 0 Level(1,0x2,False) [8,7] 0x0 0x0 0x0 0x1 [0x1F] NoAI
UNIT 0x7F Fighter 0 Level(1,0x2,False) [8,5] 0x0 0x0 0x0 0x1 [0x1F] NoAI
UNIT 0x7F Fighter 0 Level(1,0x2,False) [0xA,6] 0x0 0x0 0x0 0x1 [0x1F] NoAI
UNIT 0x7F Fighter 0 Level(1,0x2,False) [0xB,5] 0x0 0x0 0x0 0x1 [0x1F] NoAI
UNIT 0x7F Fighter 0 Level(1,0x2,False) [0xB,6] 0x0 0x0 0x0 0x1 [0x1F] NoAI
UNIT



ALIGN 32
