ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MakeTargetListFor_SubGambitMenu:
ORG CURRENTOFFSET+$58;ForEachUnitInRange_ByRangeMovement:
ORG CURRENTOFFSET+$68;MakeTargetListFor_AfterSelectAPressed:
ORG CURRENTOFFSET+$2c;_TargetSelect_Gambit4_TargetChange:
ORG CURRENTOFFSET+$78;_TargetSelect_Gambit5_APressed:
ORG CURRENTOFFSET+$44;_TargetSelect_Gambit6_BPressed:
POP
SHORT $B570 $D $2111 $4 $5641 $2010 $4B0C $5620 $F000 $F8E2 $4B0B $2100 $6818 $4B0B $F000 $F8DC $2111 $2010 $2B $5661 $2200 $5620 $4C07 $F000 $F8D4 $4807 $4B07 $F000 $F8CF $BC70 $BC01 $4700
BYTE $A5 $F8 $4 $8 $E4 $E4 $2 $2 $E5 $97 $1 $8 $A5 $B9 $1 $8 $7D $51 $2 $8 $AD $4E $2 $8
SHORT $B5F7 $2500 $9001 $4F14 $887B $42AB $D920 $2400 $AE $E016 $4B11 $681B $599B $571B $3301 $D00D $4B0F $681B $599B $5718 $2800 $D007 $600 $4B0D $E00 $F000 $F8A5 $9B01 $F000 $F8A2 $3401 $624 $E24 $883B $42A3 $D8E5 $3501 $62D $E2D $E7DA $BCF7 $BC01 $4700 $46C0
BYTE $D4 $E4 $2 $2 $E0 $E4 $2 $2 $D8 $E4 $2 $2 $31 $94 $1 $8
SHORT $B510 $4B06 $F000 $F888 $4B05 $4A06 $4806 $601A $F7FF $FFC2 $BC10 $BC01 $4700 $46C0
BYTE $A5 $F8 $4 $8 $A0 $49 $0 $3 $E0 $E4 $2 $2 $7D $51 $2 $8
SHORT $B570 $C $2200 $7849 $4B12 $5 $7820 $F000 $F86D $4B11 $2100 $6818 $4B10 $F000 $F867 $4B10 $2102 $6818 $4B0F $F000 $F861 $480F $4B0F $F000 $F85D $2800 $D002 $2324 $304A $8003 $2003 $4B0C $F000 $F854 $28 $21 $4B0A $F000 $F84F $BC70 $BC01 $4700
POIN FillAOEEffectMay_OnChangeTarget
BYTE $E4 $E4 $2 $2 $E5 $97 $1 $8 $50 $4E $0 $3
POIN FillRangeMapForHover
BYTE $50 $AD $59 $8 $9D $2E $0 $8 $99 $DA $1 $8 $8D $2E $2 $8
SHORT $B510 $C $4A0A $4B0B $7812 $745A $788A $480A $735A $4B0A $F000 $F82E $7820 $2200 $7861 $F7FF $FF9D $4B07 $F000 $F826 $2017 $BC10 $BC02 $4708
POIN Gambit_ActionIndex
BYTE $58 $A9 $3 $2 $20 $E5 $59 $8 $79 $30 $0 $8
POIN SaveTarget_PostGambitTargetSelection
SHORT $B510 $4B07 $F000 $F814 $2004 $4B06 $F000 $F810 $4805 $4B06 $F000 $F80C $2017 $BC10 $BC02 $4708
BYTE $79 $35 $0 $8 $BD $35 $0 $8
POIN GambitSelectMenu
BYTE $E5 $EB $4 $8
SHORT $4718 $4720
