// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS903:
#incext ParseFile ".TextEntries\text_buildfileGambitAssemblyName.fetxt"
setText($903, __TEXTPROCESS903)

__TEXTPROCESS904:
#incext ParseFile ".TextEntries\text_buildfilemsgUMGambitName.fetxt"
setText($904, __TEXTPROCESS904)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
