ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FillRangeMapForHover:
ORG CURRENTOFFSET+$34;FillAOEEffectMay_OnChangeTarget:
ORG CURRENTOFFSET+$38;GambitResetMaps:
POP
SHORT $A $2111 $B570 $4 $5641 $2010 $4D08 $5620 $2301 $F000 $F85A $2301 $2111 $2010 $2200 $5661 $5620 $425B $F000 $F851 $BC70 $BC01 $4700 $46C0
BYTE $BD $AA $1 $8
SHORT $B570 $D $4 $4B09 $681B $22 $7C59 $4E08 $7C18 $2B $F000 $F840 $4B06 $2 $29 $20 $681B $F000 $F837 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $B9 $B9 $7 $8
POIN GambitEffectMap_DrawMapRoutineTable
SHORT $B570 $2601 $4C0E $4276 $4D0E $31 $6820 $F000 $F826 $4B0D $31 $6818 $F000 $F821 $4B0B $2100 $6818 $F000 $F81C $4B0A $2003 $601C $4B09 $F000 $F815 $4B09 $F000 $F812 $BC70 $BC01 $4700 $46C0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $F0 $E4 $2 $2 $E4 $E4 $2 $2 $A0 $49 $0 $3 $99 $DA $1 $8 $99 $2C $2 $8
SHORT $4718 $4728 $4730 $46C0
